# inji-wallet

./: .editorconfig  .env  .talismanrc  App.tsx  LICENSE-binary.txt  NOTICE  NOTICE.txt  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.txt  babel.config.js  gif.d.ts  i18n.ts  jest.config.js  mdoc.json  package-lock.json  package.json  trustedIssuers.ts  vc.json
SampleCredentialWallet/: README.md
__mocks__/: mmkv-db-setup.js  react-native-elements.js  react-native-mmkv-storage.js  react-native.mock.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/android/app/: debug.keystore
android/app/src/main/java/io/mosip/residentapp/: InjiOpenID4VPModule.java  InjiPackage.java  InjiVCIClientCallback.kt  InjiVciClientModule.java  MainActivity.java  RNInjiVcRendererModule.java  RNVCVerifierModule.java  VCIClientBridge.kt
android/app/src/main/java/io/mosip/residentapp/Utils/: JsonConverter.java  OVPUtils.java
android/app/src/main/java/io/mosip/residentapp/utils/: FormatConverter.java  JsonConverter.java  OVPUtils.java  OpenId4VPUtils.java
android/fastlane/: Fastfile
components/: ActivityLogEvent.test.ts  ActivityLogEvent.ts  ActivityLogText.test.tsx  ActivityLogText.tsx  BackupAndRestoreBannerNotification.test.tsx  BannerNotification.test.tsx  BannerNotification.tsx  BannerNotificationContainer.test.tsx  BannerNotificationContainer.tsx  BannerNotificationController.test.tsx  BiometricIcon.tsx  CopilotTooltip.test.tsx  CopilotTooltip.tsx  CopilotTooltipController.test.tsx  DeviceInfoList.test.tsx  HelpScreen.tsx  (+26 more)
(+732 files in other folders)
